<?php
return [
    'authentication_fail_1001'=>'系统权限尚未配置',
    'authentication_fail_1002'=>'对不起，您没有访问权限',
    'name_lose'=>'权限名称不能为空',
    'url_lose'=>'权限url不能为空',
    'type_lose'=>'权限类型不能为空',
    'parent_id_lose'=>'上级权限id不能为空',
    'parent_auth_not_exist'=>'上级权限不存在，请重新编辑',
    'auth_name_exist'=>'权限名称已存在，请重新编辑',
    'auth_id_lose'=>'权限id不能为空',
    'auth_not_exist'=>'所选权限不存在，请重新选择',
    'name_invalid'=>'权限名称必须为字符串',
    'url_invalid'=>'权限url必须为字符串',
    'type_invalid'=>'权限类别必须为数字',
    'parent_id_invalid'=>'上级权限id必须为数字',
    'child_auth_exist'=>'存在子权限，无法修改权限类型',
    'type_not_same'=>'权限类型不一致',
];